<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Fotatrades</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->




    <!-- Additional CSS Files -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo2.png" alt="Fotatrades"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Work Process</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#pricing-plans">Pricing Tables</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>We provide the best <strong>STRATEGY</strong> to grow up your <strong>MONEY</strong></h1>
                        <p>Fota trade is a professional crypto trading company that is specialized in growing
                            your money and making you wealthy.
                        </p>
                        <a href="./dashboard/user-register.html" class="main-button-slider">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature"  id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" width="80%" alt=""></i>
                                </div>
                                <h5 class="features-title">Modern UI</h5>
                                <p>Our Dashboard UI is customized to give our investors a good user experience</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-04.png" width="80%" alt=""></i>
                                </div>
                                <h5 class="features-title">Best Relationship</h5>
                                <p>We provide 24/7 support channel where we can communicate with our Investors.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-03.png" width="80%" alt=""></i>
                                </div>
                                <h5 class="features-title">Best ROI</h5>
                                <p>We offer the best return of investments in the industry.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-02.png" width="80%" alt=""></i>
                                </div>
                                <h5 class="features-title">Safe and Secure</h5>
                                <p>Fotatrades proprietary system will keep your funds truly secure during the entire transaction process.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0">
        <div class="container">
            <div class="chart">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinPriceBlock.js"></script><div id="coinmarketcap-widget-coin-price-block" coins="1,1027,825,1839,3408,2010,74,5994" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <div class="head">
                            <h2>We set the pace, others follow</h2>
                            <p>As high-conviction investors, we refuse to follow the herd. Instead, we focus on stocks that are out of favour with mainstream investors, as we believe that these offer the greatest potential for long-term gains. 
                            This is because stocks that are popular tend to be overvalued – while out-of-favour stocks are often too cheap. 
                            We aim to exploit this inefficiency for our shareholders.</p>
                        </div>
                        
                    </div>
                    <div class="col-md-7 col-12">
                        <div class="boxes mt-4">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="plain">
                                        <h4>Asset Management</h4>
                                        <p>We are trusted advisors to our clients, assisting them in developing 
                                            and accessing alternative to meet their strategic objectives</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="not-plain">
                                        <h4>Wealth Management</h4>
                                        <p>Advising Wealthy family sometimes over several generation is a complex task of great responsibility</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="plain">
                                        <h4>Mutual Funds</h4>
                                        <p>Let the experts handle the job of making you rich</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="not-plain">
                                        <h4>Brokerage Account</h4>
                                        <p>Your money is safe and sound and you get guaranteed result</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->
    <section class="section"  id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Our Work Process</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row p-4">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="">
                                    <i><img src="assets/images/how-it-works-image/1.png" width="100%" alt=""></i>
                                </div>
                                <h5 class="features-title mt-3">Create An Account</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="">
                                    <i><img src="assets/images/how-it-works-image/2.png" width="100%" alt=""></i>
                                </div>
                                <h5 class="features-title mt-3">Confirm Email</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="">
                                    <i><img src="assets/images/how-it-works-image/3.png" width="100%" alt=""></i>
                                </div>
                                <h5 class="features-title mt-3">Fund Your Account</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="">
                                    <i><img src="assets/images/how-it-works-image/4.png" width="100%" alt=""></i>
                                </div>
                                <h5 class="features-title mt-3">Withdraw Your Profit</h5>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">What do they say?</h2>
                    </div>
                </div>
            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i class="mr-4"><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>I want to thank Fota trading for getting me setup for this year. 
                                It’s an exciting time investing in the platform and after only 2 months of 
                                investing am now richer than i was before. Thanks Fotatrades.</p>
                            <div class="user-image">
                                <!-- <img src="http://placehold.it/60x60" alt=""> -->
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Catherine Soft</h3>
                                <span>Managing Director</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i class="mr-4"><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Fotatrades has been the go to source for all my crypto investment. I have obtained 
                                more knowledge about crypto trading and at the same time gotten more than 60% of all my investments.
                                I was in the dark about all of it and I owe all of my progress and financial upgrade to this very trading site and their team.</p>
                            <div class="user-image">
                                <!-- <img src="http://placehold.it/60x60" alt=""> -->
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Kelvin Wood</h3>
                                <span>Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i class="mr-4"><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Very professional. Executes transactions with a sound approach to ensure customer service balanced 
                                with appropriate security measures in place to benefit both parties. </p>
                            <div class="user-image">
                                <!-- <img src="http://placehold.it/60x60" alt=""> -->
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">David Martin</h3>
                                <span>Website Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Testimonials End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colored" id="pricing-plans">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading mb-5">
                        <h2 class="section-title">Our Trading Plans</h2>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-12">
                    <div class="pricing">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="plainBg">
                                    <h5>Bronze</h5>
                                    <h2>$500</h2>
                                    <hr>
                                    <p>15% ROI Daily</p>
                                    <p>$4,999 Maximum Price</p>
                                    <p>2% Referral Bonus</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="coloredBg">
                                    <h5>Silver</h5>
                                    <h2>$5,000</h2>
                                    <hr>
                                    <p>17% ROI days</p>
                                    <p>$9,999 Maximum Price</p>
                                    <p>2% Referral Bonus</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="plainBg">
                                    <h5>Gold</h5>
                                    <h2>$10,000</h2>
                                    <hr>
                                    <p>20% ROI Daily</p>
                                    <p>$19,999 Maximum Price</p>
                                    <p>2% Referral Bonus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center mt-5">
                <a href="./dashboard/user-register.html" class="btn col-md-4 col-12 main-button">Start Now</a>
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plans End ***** -->

    <!-- ***** Counter Parallax Start ***** -->
    <section class="counter">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom inline-block" ><span class="sybmol">$</span>
                            <strong>10,000,000</strong>
                            <span class="text">Over 10M+ Investments</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">x
                        <div class="count-item decoration-top">
                            <strong>500</strong>
                            <span class="text">Over 500 Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>8</strong>
                            <span class="text">Awards Wins</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item">
                            <strong>200</strong>
                            <span class="text">Over 200+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->  

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <p>Contact us anytime and get a response in less than 2 hours.</p>                   </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button col-12">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2018 Fotatrades</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  <script src="//code.tidio.co/nbso7nggmb9hkf4xejcosrhf9jweiofj.js" async></script>

</body>
</html>