<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deposit </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">
    <link rel="stylesheet" href="../vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/css/owl.theme.default.min.css">
    <link href="../vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">



</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="../images/logo.png" alt="">
                <img class="logo-compact" src="../images/logo-text.png" alt="">
                <img class="brand-title" src="../images/logo-text.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" onclick="logout()" style="color: #2c8396">
                                    <i class="fa fa-sign-out"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="quixnav">
            <div class="quixnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="mt-3">
                        <a href="./index.html">
                            <i class="fa fa-dashboard"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./deposit.html">
                            <i class="fa fa-dollar"></i>
                            <span class="nav-text">Deposit</span>
                        </a>
                    </li>
                    <li>
                        <a href="./withdrawal.html">
                            <i class="fa fa-credit-card"></i>
                            <span class="nav-text">Withdraw</span>
                        </a>
                    </li>
                    <li>
                        <a href="./history.html">
                            <i class="fa fa-history"></i>
                            <span class="nav-text">Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="./profile.html">
                            <i class="fa fa-user"></i>
                            <span class="nav-text">Profile</span>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Fund Your Account</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form id="depositForm">

                                        <label>Package</label>
                                        <div class="input-group mb-4">
                                            <select id="package" class="form-control" required name="package">
                                                <option selected>-- Select Package --</option>
                                                <option value="gold">Gold</option>
                                                <option value="silver">Silver</option>
                                                <option value="bronze">Bronze</option>
                                            </select>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="gold" class="table">
                                                <tbody>
                                                   <tr>
                                                       <td>Daily Percentage:</td>
                                                       <td class="text-right">55%</td>
                                                   </tr> 
                                                   <tr>
                                                        <td>Minimum:</td>
                                                        <td class="text-right">$10,000</td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Maximum:</td>
                                                        <td class="text-right">$99,999</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            <table id="silver" class="table">
                                                <tbody>
                                                   <tr>
                                                       <td>Daily Percentage:</td>
                                                       <td class="text-right">35%</td>
                                                   </tr> 
                                                   <tr>
                                                        <td>Minimum:</td>
                                                        <td class="text-right">$5,000</td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Maximum:</td>
                                                        <td class="text-right">$9,999</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            <table id="bronze" class="table">
                                                <tbody>
                                                   <tr>
                                                       <td>Daily Percentage:</td>
                                                       <td class="text-right">20%</td>
                                                   </tr> 
                                                   <tr>
                                                        <td>Minimum:</td>
                                                        <td class="text-right">$500</td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Maximum:</td>
                                                        <td class="text-right">$4,999</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                        </div>

                                        <label>Amount</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">$</span>
                                            </div>
                                            <input type="number" class="form-control" min="500" required name="amount">
                                            <div class="input-group-append">
                                                <span class="input-group-text">.00</span>
                                            </div>
                                        </div>

                                        <label>Crypto Currency</label>
                                        <div class="input-group mb-4">
                                            <select id="currencies" class="form-control">
                                                
                                            </select>
                                        </div>

                                        <button type="submit" class="btn btn-primary col-12">Proceed</button>
                                        
                                        

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        <!-- Modal Showing Wallet Address -->
        <div class="modal fade" id="WalletModal2">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body" id="modalDepositBody">
                    
                </div>
                <div class="modal-footer" style="display: block; text-align: center;">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Finish</button>
                </div>
            </div>
        </div>
        </div>

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="#" target="_blank">Fota Trade</a> 2018</p>
            </div>
        </div>


        <div id="marquee">
            <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
            <div id="coinmarketcap-widget-marquee" coins="1,1027,825,4172,2,512,1958,3635,1321,2205,2280,328,3155,3602,2586,1437,873,2694,1684" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>        
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->

    <script>
        const copyBtn = document.getElementById('copybtn');
        const wallet = document.getElementById('wallet');
        const toolTip = document.querySelector('.tooltiptext');
        const package = document.querySelector('#package');      
        
        package.addEventListener('change', () => {
            const packValue = package.value;
            const lists = ["gold", "bronze", "silver"];

            for (let index = 0; index < lists.length; index++) {
                let pricing = document.getElementById(lists[index]);
                pricing.classList.remove('active')
                if(packValue === lists[index]){             
                    pricing.classList.toggle('active');
                }
                
            }

        })
        

        copyBtn.addEventListener('click', () => {
            wallet.select();
            wallet.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(wallet.value);

            toolTip.style.visibility = 'visible';
            setTimeout(() => {
                toolTip.style.visibility = 'hidden';
            }, 1000)

        })
    </script>
    
    <script src="../vendor/global/global.min.js"></script>
    <script src="../js/quixnav-init.js"></script>
    <script src="../js/custom.min.js"></script>


    <script src="../js/dashboard/dashboard-1.js"></script>
    <script src="../../assets/lib/axios.js"></script>
    <script src="../../assets/lib/sweetalert.js"></script>
    <script src="../js/userApi/deposit.js"></script>
<script src="//code.tidio.co/nbso7nggmb9hkf4xejcosrhf9jweiofj.js" async></script>

</body>

</html>